# Find N3 Flip

## 颜色

月光缪斯 | 薄雾玫瑰 | 镜中之夜

入网型号：PHT110

## 尺寸与重量¹

高
展开：166.4 毫米，折叠：85.5 毫米
宽
展开：75.8 毫米，折叠：75.8 毫米
厚
展开：7.79 毫米，折叠：16.45 毫米
重量
198 克

## 存储²

RAM 容量 + ROM 容量
12GB + 256GB，12GB + 512GB
RAM 规格
LPDDR5X
ROM 规格
UFS 4.0
扩展存储
不支持
OTG 数据传输
支持

## 显示

尺寸
内屏：6.80 英寸（对角线）
外屏：3.26 英寸（对角线）
分辨率
内屏：2520 × 1080 像素，403 PPI
外屏：720 × 382 像素，250 PPI
色彩
内屏：10.7 亿色，支持广色域（P3）
外屏：1670 万色，支持广色域（P3）
亮度
内屏：
1600 尼特峰值亮度
1200 尼特峰值亮度（HBM 典型）
外屏：
900 尼特峰值亮度
800 尼特峰值亮度（HBM 典型）
类型
内屏：
AMOLED 柔性屏
1～120Hz 自适应刷新率
最高支持 240Hz 触控采样率
覆盖肖特 UTG 玻璃
外屏：
AMOLED 柔性屏
最高支持 60Hz 刷新率
最高支持 120Hz 触控采样率
覆盖康宁® 第七代大猩猩® 玻璃

## 摄像头

后置
5000 万像素主摄像头：ƒ/1.8，等效焦距 24 毫米，六镜式镜头，支持 AF，采用闭环对焦马达，支持 OIS
3200 万像素长焦摄像头：ƒ/2.0，等效焦距 47 毫米，六镜式镜头，支持 AF
4800 万像素超广角摄像头：ƒ/2.2，FOV 114°，等效焦距 14 毫米，六镜式镜头，支持 AF，支持 4 厘米微距拍摄
照片拍摄支持最高 2 倍光学变焦，20 倍数码变焦
支持：夜景，视频，照片，人像，专业，全景，电影，慢动作，长曝光，延时摄影，萌拍，AI 证件照，超级文本，XPAN，高像素
照片格式：JPG，HEIF，DNG
前置
3200 万像素摄像头：ƒ/2.4，FOV 90°，等效焦距 21 毫米，五镜式镜头，支持 AF，采用开环对焦马达
支持：夜景，视频，拍照，人像，全景，延时摄影，萌拍，AI 证件照
照片格式：JPG，HEIF
视频拍摄
后置
4K 视频拍摄：30fps
1080P 视频拍摄：60fps，30fps
720P 视频拍摄：60fps，30fps
视频变焦拍摄：4K（30fps），1080P（60fps，30fps），720P（60fps，30fps）
慢动作视频拍摄：1080P（240fps），720P（480fps）
电影模式拍摄：1080P（30fps）
延时摄影拍摄：1080P（30fps）
支持视频防抖拍摄
前置
4K 视频拍摄：30fps
1080P 视频拍摄：30fps
720P 视频拍摄：30fps
支持视频防抖拍摄
支持视频变焦拍摄
支持延时摄影拍摄

## 芯片

移动平台
天玑 9200，八核心处理器，最高主频 3.05GHz

## 电池

电池容量³
额定容量：4170mAh
典型容量：4300mAh
快速充电
44W 超级闪充。兼容 33W 超级闪充
生物识别
支持侧边指纹识别，面部识别

## 传感器

地磁感应，光感应，接近传感器，屏下光传感器，加速度传感器，重力感应器，陀螺仪，支持记步功能
蜂窝网络
SIM 卡类型⁴
Nano-SIM 卡，支持双卡
网络频段
5G NR：频段 n1，n3，n5，n8，n12，n20，n28A（703-733MHz），n38，n41，n66，n77，n78，n79
4G LTE FDD：频段 1，2，3，4，5，8，12，17，18，19，20，26，28A（703-733MHz），66（2110-2180MHz）
4G LTE TDD：频段 34，38，39，40，41（2496-2690MHz）
3G WCDMA：频段 1，2，4，5，6，8，19
2G GSM：频段 850，900，1800，1900MHz
2G CDMA：频段 BC0（仅支持 1X）

## 数据功能

WLAN 功能
支持 Wi-Fi 7（802.11be），Wi-Fi 6（802.11ax），Wi-Fi 5（802.11ac），802.11a/b/g/n
支持 WLAN 2.4G，WLAN 5.1G，WLAN 5.8G
支持 WLAN Display，WLAN 网络分享
支持网络叠加：Wi-Fi 2.4GHz 2×2 + Wi-Fi 5GHz 2×2 并发
支持 Wi-Fi 5GHz 160MHz
支持 2×2 MIMO
蓝牙
蓝牙 5.3
蓝牙音频规格⁵
支持 SBC，AAC，aptX，aptX HD，LDAC，LHDC
数据接口
USB Type-C
耳机插孔
USB Type-C
NFC
支持 eSE，HCE，NFC-SIM
支持全国 300+ 个城市的地铁公交，支持公民网络电子身份标识（eID）功能、 门禁卡、 车钥匙和 OPPO Pay

## 操作系统

ColorOS 13.2

## 定位功能

卫星定位
支持北斗（B1I + B1C + B2a + B2b），GPS（L1 + L5），GLONASS（L1），GALILEO（E1 + E5a + E5b），QZSS（L1 + L5）
其他
支持 A-GNSS 辅助定位，无线局域网定位，蜂窝网络定位

## 包装清单

主机 × 1
数据线 × 1（USB A 转 Type C）
充电器 × 1
SIM 卡通针 × 1
保护套 × 1
快速入门指南 × 1
温馨提示卡 × 1
VIP 卡 × 1

## 售后服务

95018
自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受 7 日内退货、30 日内换货、质保期内免费保修等三包服务。
*注：单独购买手机配件产品的用户，请完好保存配件外包装及发票原件，如无法提供上述凭证，将无法享受三包服务。三包服务内容以国家规定为准。
备注
1. 手机尺寸和重量因配置、制造工艺、测量方法的不同可能有所差异。
2. 实际可用容量会由于诸多因素而减少并有所差异：由于操作系统运行占据了部分内存（RAM），实际可用空间小于标识内存容量；由于安装操作系统和预装的程序占据了部分闪存（ROM），实际可用存储空间小于标识闪存容量。
3. 该机型支持大电流超级闪充，为保障用户使用安全，电池已做特殊加密处理。若使用非原装电池，将影响本产品的正常使用，包括但不限于充电慢。若有电池维修更换需求，请务必到 OPPO 官方授权服务体验中心维修更换正版电池。
4. 全网通版移动卡与联通卡、电信卡可以任意搭配使用，主副卡均支持 5G，任意一张卡可选做上网卡。当插两张电信卡时，非上网卡必须开通 VoLTE 业务并开启 VoLTE 高清通话，同时需要运营商网络支持 4G 的 VoLTE 业务才能使用双电信卡，否则，两张电信卡不能同时使用。
5. LHDC 需搭配 OPPO Enco X 系列、一加 Buds Pro 系列耳机使用。
*为使手机正面视觉更简洁，我们对屏幕上方光感孔做了隐藏工艺。彩色、深色等透光性不良的贴膜均有可能挡住感光孔，影响手机正常使用。

## 价格

RMB 5999 (12GB+256GB)
RMB 6799 (12GB+512GB)
