# MacBook Air15寸

## 外观

银色、星光色、深空灰色、午夜色

## 价格

RMB 10,499
RMB 11,999
RMB 13,499

## 芯片

Apple M3 芯片
8 核中央处理器，具有 4 个性能核心和 4 个能效核心
10 核图形处理器
硬件加速光线追踪
16 核神经网络引擎
100GB/s 内存带宽
媒体处理引擎
支持 H.264、HEVC、ProRes 和 ProRes RAW 硬件加速
视频解码引擎
视频编码引擎
ProRes 编解码引擎
AV1 解码引擎

## 显示屏

Liquid 视网膜显示屏
15.3 英寸 (对角线) LED 背光显示屏 (采用 IPS 技术)^{1}；
初始分辨率 2880 x 1864 (224 ppi)
500 尼特亮度
色彩
支持 10 亿色彩
广色域 (P3)
原彩显示技术

## 内存

8GB
8GB 统一内存
可选配：
16GB 或 24GB
8GB
8GB 统一内存
可选配：
16GB 或 24GB
16GB
16GB 统一内存
可选配：
24GB

## 电池和电源^{2}

最长可达 18 小时的 Apple TV app 影片播放
最长可达 15 小时的无线上网
66.5 瓦时锂聚合物电池
35W 双 USB-C 端口小型电源适配器
USB-C 转 MagSafe 3 连接线
可快速充电 (使用 70W USB-C 电源适配器)

## 存储容量^{3}

256GB
256GB 固态硬盘
可选配：
512GB、1TB 或 2TB
512GB
512GB 固态硬盘
可选配：
1TB 或 2TB
512GB
512GB 固态硬盘
可选配：
1TB 或 2TB

## 充电和外设扩展

MagSafe 3 充电端口
3.5 毫米耳机插孔
两个雷雳 / USB 4 端口，均可支持：
充电
DisplayPort
雷雳 3 (速率最高可达 40Gb/s)
USB 4 (速率最高可达 40Gb/s)
MagSafe 33.5 毫米耳机插孔雷雳 / USB 4
显示器支持
同时支持初始分辨率下的内置显示屏 (可显示 10 亿色彩) 以及：
一台分辨率最高达 6K (60Hz) 的外接显示器
闭合 MacBook Air 可使用第二台外接显示器，分辨率最高达 5K (60Hz)
支持的格式包括 HEVC、H.264、AV1 和 ProRes
支持杜比视界、HDR10 和 HLG，并可显示 HDR 画质
音频播放
支持的格式包括 AAC、MP3、Apple 保真压缩、FLAC、杜比数字、杜比数字+、杜比全景声
键盘和触控板
背光妙控键盘，配备：
78 个 (ANSI) 或 79 个 (ISO) 按键，包括 12 个全尺寸功能键和 4 个方向键 (呈倒 T 形排列)
触控 ID
环境光传感器
力度触控板可实现精准光标控制和压力感应功能；支持用力点按、加速控制、压力感应绘图和多点触控手势

## 无线连接

Wi-Fi
Wi-Fi 6E (802.11ax)^{4}
蓝牙
蓝牙 5.3
摄像头
1080p FaceTime 高清摄像头
先进的图像信号处理器，具备计算视频技术

## 音频

六扬声器系统，采用振动抵消低音单元
使用内置扬声器播放杜比全景声音乐或视频时支持空间音频功能
搭配 AirPods (第三代)、AirPods Pro 或 AirPods Max 可实现支持动态头部追踪的空间音频
三麦克风阵列，支持定向波束成形
“语音突显”和“宽谱”麦克风模式
音频和视频通话声音更清晰
3.5 毫米耳机插孔，具备先进的高阻抗耳机支持功能

## 操作环境
电压：100 伏至 240 伏交流电
频率：50Hz 至 60Hz
工作温度：10°C 至 35°C (50°F 至 95°F)
存放温度：–25°C 至 45°C (–13°F 至 113°F)
相对湿度：非凝结状态下 0% 至 90%
工作高度：目前测试最高可达 3000 米 (10000 英尺)
最高储存高度：4500 米 (15000 英尺)
最高装运高度：10500 米 (35000 英尺)

## 尺寸和重量

高度：1.15 厘米 (0.45 英寸)
宽度：34.04 厘米 (13.40 英寸)
深度：23.76 厘米 (9.35 英寸)
重量：1.51 千克 (3.3 磅)^{5}
深度：23.76 厘米 (9.35 英寸)
宽度：34.04 厘米 (13.40 英寸)
高度：1.15 厘米 (0.45 英寸)

## 操作系统

macOS
macOS 是先进的桌面操作系统。macOS Sonoma 的强大，让 Mac 工作和娱乐起来都更得心应手。各项新技能让你的视频演示更精彩，游戏玩起来更带劲，还有各种个性化方式助你尽情展现自己的风格。

