# vivo X Flip

## 产品颜色

菱紫
钻黑
绸金

## 物理规格

高度:  166.42mm（展开）
86.40mm（折叠）
宽度:  75.25mm
厚度:
  菱紫：8.19mm（展开）、17.56（折叠）
钻黑：7.75mm（展开）、16.62（折叠）
绸金：7.84mm（展开）、16.80（折叠）
重量:  菱紫、钻黑：198g
绸金：199g

## 上市价格

X Flip（12GB+256GB）：5999.00元
X Flip（12GB+512GB）：6699.00元

上市时间
2023年4月

## 处理器

CPU型号
CPU核心数
CPU主频
CPU位数
CPU制程
GPU（图形处理器）型号
第一代骁龙8+
八核处理器
3.0GHz×1+2.5GHz×3+1.8GHz×4
64位
4nm
Adreno 730

## 存储

运行内存（RAM）
机身存储（ROM）
RAM类型
ROM类型
12GB（由于操作系统运行占据了部分运存，实际可用空间小于标识运存容量。)
256GB/512GB（由于安装操作系统和预装的程序占据了部分存储空间，实际可用存储空间小于标识存储容量。)
LPDDR5 四通道
UFS3.1

## 电池信息

电池容量
充电规格
电池类型
OTG反向充电
理论待机时间
*本产品采用双电池并联设计：
典型容量：3173mAh(3.91V)+1227mAh(3.91V)，等效于4400mAh(3.91V)单电池。
典型能量：17.2Wh
额定容量：3093mAh(3.91V)+1181mAh(3.91V)，等效于4274mAh(3.91V)单电池。
额定能量：16.71Wh
44W闪充
锂电池
支持
理论4G单卡待机时间：最长可达17.1天。
理论4G Volte通话时长：最长可达14.6小时。
备注：数据为我司实验室标准环境下的测试结果，实际待机时间，视当地的实际网络情况和使用习惯而有所不同。

## 屏幕显示

尺寸（英寸）
屏幕比例
屏占比
分辨率
屏幕色彩
HDR技术
对比度
屏幕材质
触摸屏
刷新率
内屏：6.74英寸/外屏：3.0英寸
内屏：21:9/外屏：14.5:9
内屏：87.43%/外屏：41.71%
内屏：2520 × 1080/外屏：682 × 422
内屏：10.7亿色/外屏：1670万色
支持
内屏：8000000:1/外屏：6000000:1
AMOLED
电容式多点触控
内屏：60Hz;120Hz/外屏：60Hz

## 拍摄功能

前置摄像头像素
前置摄像头光圈
后置摄像头数量
后置摄像头像素
后置摄像头光圈
后置闪光灯
传感器
防抖类型
自动对焦
变焦模式
拍摄模式
视频录制格式
视频录制
3200万像素
f/2.45
双摄
5000万像素仿生光谱大底主摄（f/1.75 光圈，7P 镜片，OIS 防抖），1200 万像素超广角镜头（106度视场角度，6P 镜片，AF 自动对焦，微距）
f/1.75（5000万像素仿生光谱大底主摄），f/2.2（1200 万像素超广角镜头）
支持
CMOS
后置5000万像素仿生光谱大底主摄支持OIS防抖，后置所有镜头均支持视频防抖。
后置均支持AF自动对焦
前置支持2倍数字变焦、后置主摄支持20倍数字变焦、后置广角支持0.6倍数字变焦
前置：夜景、人像、拍照、录像、微电影、AR萌拍、双视野录像、动态照片
后置：专业、专业录像、夜景、人像、拍照、录像、微电影、5000万、全景、超清文档、慢镜头、延时摄影、时光慢门、星空、运动、AR萌拍、动态照片、超级合影
MP4
最高支持4K高清视频拍摄

## 网络参数

网络类型
网络频段
网络频段说明
SIM卡类型
双卡使用说明
支持移动/联通/电信/广电 5G/4G等网络，SA/NSA双模5G，5G双卡双通
注：5G双卡双通仅支持部分频段组合并依赖于运营商SA及VoNR部署，SA及VoNR支持能力取决于可用的网络和软件版本。
2G GSM: 850/900/1800/1900MHz;
2G CDMA: BC0/BC1;
3G WCDMA: B1/B2/B4/B5/B6/B8/B19;
4G TD-LTE: B34/B38/B39/B40/B41;
4G FDD-LTE: B1/B2/B3/B4/B5/B7/B8/B12/B17/B18/B19/B26/B28;
5G FDD：n1/n3/n5/n8/n28;
5G TDD：n41/n77/n78
*实际网络功能可用性取决于运营商网络可用性、基建部署以及手机软件版本。
双nano
1、卡槽1、2可以任意切换为数据卡；
2、支持SA/NSA双模5G；
3、若数据卡是移动卡/联通卡/广电卡，非数据卡支持“移动5G/4G/2G、联通5G/4G/3G/2G、广电5G/4G、电信5G/4G/2G”；
4、若数据卡是电信卡，非数据卡支持“移动5G/4G/2G、联通5G/4G/3G/2G、广电5G/4G、电信5G/4G（需要开通VoLTE业务，未开通VoLTE业务时，无法注册网络）”。

## 音乐与音响

音乐播放器
MP3铃声
录音
AAC、WAV、M4A、MP3、MP2、MP1、MIDI、OGG、APE、FLAC
支持
支持
指纹识别
侧边电容指纹
面部识别
支持
操作系统
操作系统
Jovi
基于Android 13.0开发的OriginOS 3
支持Jovi语音、Jovi建议、Jovi扫描、智能车载、智慧生活等功能

## 数据连接

WLAN
WLAN热点
蓝牙传输
蓝牙音频规格
蓝牙Apt-X
OTG
USB接口类型
USB版本
耳机接口标准
导航
NFC
云服务
支持频段WLAN 2.4G、WLAN 5.1G、WLAN 5.8G；支持功能包括Wi-Fi Display、2*2 MIMO、MU-MIMO、Wi-Fi 6、2.4G&5G双路并发.
支持
支持蓝牙5.3
SBC、AAC、aptX、aptX HD、aptX Adaptive、aptX Lossless、LDAC
支持
支持
Type-C
USB 2.0
Type-C
支持 GPS：L1+L5，北斗：B1C+B1I+B2a，GLONASS：G1，Galileo：E1+E5a，QZSS：L1+L5
支持 AGPS、蜂窝网络定位、无线局域网定位
支持
支持

## 传感器

加速度传感器
环境光传感器
接近传感器
陀螺仪
电子罗盘
其他传感器
支持
支持
支持
支持
支持
前后置色温传感器、侧边电容指纹、激光对焦传感器、霍尔传感器

## 进网信息

查看方式
真伪查验
本机型已取得电信设备进网许可，进网许可标志以电子显示方式呈现，请在手机中查看，查看方式：设置-系统管理-关于手机-法律信息-认证信息*
*由于不同机型的查看路径存在差异，也可以通过手机的搜索功能搜索“认证信息”，即可对手机内置的电子进网许可标志快速查询。
您可在工业和信息化部政务服务平台（https://jwxk.miit.gov.cn）点击“真伪查询”链接。