# Xiaomi MIX Flip

## 概况

全尺寸多功能超大外屏
第三代骁龙.8 移动平台|动态性能调度 4.0
4780mAh 小米金沙江电池
3D立体式VC散热系统
67W 小米澎湃有线秒充
徕卡光学 Summilux 镜头
徕卡主摄
徕卡浮动长焦
小米龙铠架构|小米龙晶玻璃
专业1.5K 超视感屏|全等深微曲屏
立体声双扬声器

## 外观尺寸

长度:167.5mm
宽度:74.02mm
厚度:展开-上/下侧7.8mm(小米凤羽纤维版)、上侧7.8mm(玻璃)、下侧7.6mm(玻璃)
折叠-16.19mm(小米凤羽纤维版)、15.99mm(玻璃)
重量(不含膜):192g(玻璃)、190g(小米凤羽纤维版)
“以上数据为小米实验室测试数据，依据行业内测量方式不同，实际结果可能略有差异。

## 内存容量

16GB+1TB 最高可选
运行内存:12GB/16GBLPDDR5X高速内存(8533Mbps)
机身存储:256GB/512GB/1TB UFS 4.0 高速存储

## 价格

RMB 5999 (12GB+256GB)
RMB 6499 (12GB+512GB)
RMB 7299 (16GB+1TB 幻影紫，白色)

## 移动平台

第三代骁龙®8 移动平台
SoC 工艺:台积电 4nm 工艺制程
CPU 主频:八核处理器，最高主频 3.3GHZ
GPU:Adreno™ GPU 图形处理器
A1:高通 Al引擎

## 屏幕显示

内屏
6.86英寸 1.5K 超视感屏
类型:柔性 AMOLED
分辨率:2912x1224
显示帧率:最高 120H2
触控采样率:最高 240HZ
色域:支持 P3 广色域
峰值亮度:3000nit
外屏
4.01英寸1.5K 超视感屏
类型:柔性 AMOLED
分辨率:1392x1208
显示帧率:最高 120HZ
触控采样率:最高 120HZ
色域:支持 P3 广色域
峰值亮度:3000nit
专业原色屏|12bit|超动态显示|侧边电容指纹|湿手触控|HDR10+|HDR Vivid|Dolby Vision
玻璃盖板:小米龙晶玻璃

## 续航与充电

4665mAh(min)/4780mAh(typ)
内置两块高能量密度电池，不可拆卸
USB Type-C 双面充电接口
手机支持 QC4/QC3+/QC30/QC2.0/PD3.0/PD2.0 快充协议/MIFC 2.0 快充
67W 小米澎湃有线秒充

## 影像系统

徕卡光学 Summilux 镜头
徕卡主摄:50MP|光影猎人800 影像传感器|超大感光元件|f/1.7大光圈|等效 23mm 焦距|
支持四合- 2um 大像素输出|OIS光学防抖|PD对焦|1G+6P 镀膜
徕卡浮动长焦:50MP|OV60A影像传感器|f/2.0 光图|3P+3P浮动对焦|等效47mm 焦距|
9cm 微距
前置摄像头:32MPIOV32B影像传感器|f/2.0 光圈|等效 21mm 焦距
后置摄像头支持
徕卡原生双画质|杜比视界|大师镜头包|万物追焦|运动抓拍|短视频录制|电影模式|人像模式|
全景模式|专业模式|延时摄影|超级夜景|文档模式|慢动作拍摄|AI水印|长曝光|人像虚化调节
AI美颜|身份证影印模式|语音字幕|视频滤镜|视频美颜|视频超级防抖|动态照片|倒计时拍照|
声控拍照|定时连拍|水平仪IHDR
录像后置主摄
8K 视频拍摄
4K 枧频拍摄:
24fps
24/30/60fps
30/60fps
1080P 视频拍摄:
720P 视频拍摄:
30fps
录像后置长焦镜头
4K 视频拍摄:
24/30/60fps
1080P 视频拍摄:
30/60fps
30fps
720P 视频拍摄:
录像前置摄像头
30/60fps
4K 视频拍摄:
1080P 视频拍摄:30/60fps
720P 视频拍摄:
30fps
延时摄影后置镜头
4K 延时摄影:
30fps
30fps
1080P 延时摄影:
720P 延时摄影:
30fps
延时摄影前置镜头
4K 延时摄影:
30fps
1080P 延时摄影:
30fps
30fps
720P 延时摄影:
慢动作后置主摄:
1080P 慢动作视频拍摄:
120/240/960fps
720P 慢动作视频拍摄:
120/240/480/960/1920fps
慢动作后置长焦镜头:
1080P 慢动作视频拍摄:120/240/960fps
720P 慢动作视频拍摄:
120/240/960fps
前置3200万高清相机:支持四合-1.4um 大像素输出|5P|f/2.0 光圈|等效21mm焦距
杜比视界|短视频录制|人像模式|延时摄影|语音字幕|视频滤镜|倒计时拍照|AI智能美颜
人像虚化调节|动态照片|定时连拍|声控拍照|手势拍照
前置视频拍摄帧率
4K 视频拍摄:
30/60fps
1080P 视频拍摄:30/60fps
720P 视频拍摄: 30fps

## 网络频段

5G双卡|全网通8.0
支持双 Nano-SlM 卡槽，不限运营商均可 5G 驻网
支持移动/联通/电信/广电25G/4G/3G/2G
支持双卡双通，双卡高清语音
支持频段
5G:n1/n2/n3/n5/n7/n8/n12/n20/n26/n28/n38/n40/n41/n48/n66/n77 /
n78/n79
注:实际网络和频段使用情况取决于当地运营商部署，n3频段需运营商发布后通过软件升级支持:
4G:FDD-LTE:B1/B2/B3/B4/B5/B7/B8/B12/B17/B18/B19/B20/B26/B28/B66
TDD-LTE:B34/B38/B39/B40/B41/B42/B48
注:LTE日41(2496-2690194MHz)
3G:WCDMA:B1/B2/B4/B5/B6/B8/B19
2G:GSM:B2/B3/B5/B8:CDMA1X:BCO
支持 4x4 MIMO天线技术/HPUE/HORXD

## 数据连接

WLAN 协议:Wi-Fi7,Wi-Fi6增强版,Wi-Fi5,Wi-Fi4 以及 802.11a/b/g
WLAN 频率:2.4G Wi-Fil5G Wi-Fi
支持MLO,支持2x2MIMO,8x8 SoundingforMU-MIMO,Wi-FiDirect,Miracast,2.4G、5G 双路并发
蓝牙:Bluetooth 5.4.Dual-Bluetooth
支持SBC/AAC/AptX/AptXHD/AptXAdaptive/LDAC/LHDC5.0/LC3

## 多功能NFC

在钱包应用开通NFC相关服务后，通过双击电源键可使用交通卡、MiPay、门卡、车钥匙功能。
交通卡:支持 300+ 座城市，支持 40+ 张公交卡免费从旧手机迁移至新手机。(交通卡支持城市由于技术条件
城市等有所差异，以实际情况为准:刷卡终端可用范围及乘车优惠以当地政府及运营企业发布为准。)
MiPay:支持线上应用支付，线下刷卡、二维码支付、银联标签碰一碰支付。二维码支付支持银联标准二维码的
主扫及被扫支付，支付宝、微信等标准的收款二维码主扫支付。
门卡:实体门卡、智能门锁、社区门卡、自定义空白卡。(仅能模拟频段为 13.56MHz 的门卡,有门卡功能的银行
卡和带有储值消费、公交消费等功能的门卡即使模拟成功,这些卡片也不具备银行、公交等功能)
车钥匙:支持手机NFC解闭锁、启动引擎等功能
具体支持的城市数量、城市名称、银行、卡片数量、车钥匙合作车型等，以实际情况为准。

## 导航定位

北斗:B1 +B1C+ B2a|GPS: L1+ L5 |Galileo: E1+ E5a
GLONASS:G1IQZSS: L1+L5|NavIC: L5
AGNSS|数据网络定位|Wi-Fi网络定位|Sensor辅助定位

## 视频音频

MP3, FLAC.APE.AAC.OGG, WAV, AMR.AWB
Hi-Res& Hi-Res Audio Wireless 认证|立体声双扬声器|杜比全景声|空间音频|音频分享
实时耳返|微信/QQ通话录音|高清录音2.0
MP4，MKV，WEBM.3GP 播放
HDR 10,HDR 10+,Dolby Vision 视频内容时支持高动态范围显示

## 传感器

距离感应器|屏下环境光(色温)传感器|后置环境光(色温)传感器|加速度传感器|咤螺仪
电子罗盘|X轴线性马达|红外线遥控器|flicker传感器|指纹传感器|气压计

## 操作系统

Xiaomi HyperOs

## 包装清单

手机主机|电源适配器|USBType-C数据线|手机保护壳|屏幕保护膜(出厂贴在手机上)|插针|
说明书(含三包凭证)
*此清单仅针对整机包装进行说明，根据销售套餐不同，整机包装之外所提供的配件衰装略有不同，以购买时用户选择为准